;
; SkoolKit ref file for Hollywood Poker
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @hollywoodpoker.t2s
;   sna2skool.py -H -c sources/hollywoodpoker.ctl HollywoodPoker.z80 > sources/hollywoodpoker.skool
;   skool2html.py -H sources/hollywoodpoker.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;cards.ref;changelog.ref;data.ref;facts.ref;girls.ref;pokes.ref;sound.ref
GameDir=hollywoodpoker

[Game]
Game=Hollywood Poker
Logo=#SCR$02,$0C,$00,$12,$05,$4000,$5800(/images/logo)
Copyright=&copy; 1986 Golden Games &copy; 2024 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/hollywoodpoker/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Titles]
GameStatusBuffer=Game Status Buffer
UnusedMap=Unused Addresses

[Index:Graphics:Graphics And Sound]
Cards
Girls
Sound

[Paths]
Cards=graphics/cards.html
Girls=graphics/girls.html
Sound=sound/sound.html

[Page:Cards]
SectionPrefix=Card

[Page:Girls]
SectionPrefix=Girl

[Page:Sound]
SectionPrefix=Audio

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))

#DEF(#INK(id)
  #LET(bright=$id&$40)
  #LET(flash=$id&$80)
  #LET(ink=$id&$07)#IF({ink}>=$00)(
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))#IF({bright}>$00)( (BRIGHT))#IF({flash}>$00)( (FLASH: ON)))

#DEF(#CARD(val)
  #MAP($val&$0F)(
    ?,
    0:Two,
    1:Three,
    2:Four,
    3:Five,
    4:Six,
    5:Seven,
    6:Eight,
    7:Nine,
    8:Ten,
    9:Jack,
    10:Queen,
    11:King,
    12:Ace))

#DEF(#SUIT(val)
  #MAP(($val&$F0)>>$04)(
    ?,
    0:Diamonds,
    1:Hearts,
    2:Spades,
    3:Clubs))

#DEF(#MESSAGE(block,n=$00)(filename)
  #PUSHS
  #SIM(start=$7D97,stop=$7DB7,a=$block)
  #SIM(start=$7DC6,stop=$7DC9,hl=$36*$n+#PEEK$8CED+#PEEK($8CEE)*$100)
  #SIM(start=$7DD6,stop=$7E10)
  #SCR$04{$1A0,$280,$E0,$80}($filename)
  #POPS)
